{
  "name": "waveform-generator",
  "version": "1.0.0",
  "dependencies": [
    "kissfft",
    {
      "name": "qtbase",
      "default-features": false,
      "features": ["default-features", "widgets"]
    },
    "qtcharts",
    "tools"
  ],
  "builtin-baseline": "1e334d770ac71a89d1c36d51019e60dd08b68f76"
}
